<!--pages/tax/tax.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">个税计算器</view>
        <view class="page__desc">表单输入</view>
    </view>

    <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">应收</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">五险一金</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">个税起征点</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="5000"/>
            </view>
        </view>

        <view class="weui-cells__title">专项扣除</view>
        
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">子女教育</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">房贷利息</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">赡养老人</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-cells__title">其他</view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">年终奖</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="calculatetax">计算</button>
        </view>
    </view>
</view>