<!--pages/tax/tax.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">个税计算器</view>
    </view>

    <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
            <view class="weui-label">月份</view>
            <picker bindchange="monthchange" value="{{monthindex}}" range="{{months}}">
                <view class="weui-select">{{months[monthindex]}}</view>
            </picker>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">应收</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindchange="income" placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">五险一金</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindoff='insurance' placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">个税起征点</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="{{cutoff}}"/>
            </view>
        </view>

        <view class="weui-cells__title">专项扣除</view>
        
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">子女教育</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindchange='education' placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">房贷利息</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindchange='mortgageinterest' placeholder=""/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">赡养老人</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindchange='parents' placeholder=""/>
            </view>
        </view>
        <view class="weui-cells__title">其他</view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">年终奖</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindchange='bonus' placeholder=""/>
            </view>
        </view>
        <view class="btn-area" wx:if="{{showresult}}">
            <view class="weui-label">result is {{result}}</view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap='calculatetax'>计算</button>
        </view>
    </view>
</view>